{
    "language": "pt_br",
    "expiration_payment_in_minutes": "60",
    "token_bot": "5207422050:AAGjPHjN8IFFNSAA_gP13ZBgXfED4geuIPA",
    "user_suporte": "",
    "minimum_recharge": "10",
    "footer_text": "*Bot by*: @PolarBrabo",
    "donos": [
        "1451528406"
    ]
}